Depends "f:\\GL-Exo43\\GL-master\\cvibuild.exo43\\Debug\\exo43.exe" : "f:\\GL-Exo43\\GL-master\\cvibuild.exo43\\Debug\\main.obj" ;
Depends "f:\\GL-Exo43\\GL-master\\cvibuild.exo43\\Debug\\exo43.exe" : "f:\\GL-Exo43\\GL-master\\cvibuild.exo43\\Debug\\TP_lib.obj" ;
Depends "f:\\GL-Exo43\\GL-master\\cvibuild.exo43\\Debug\\exo43.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "f:\\GL-Exo43\\GL-master\\cvibuild.exo43\\Debug\\exo43.exe" : "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
Depends "f:\\GL-Exo43\\GL-master\\cvibuild.exo43\\Debug\\exo43.exe" : "d:\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
NoCare "d:\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
Depends "f:\\GL-Exo43\\GL-master\\cvibuild.exo43\\Debug\\exo43.exe" : "d:\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
NoCare "d:\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
Depends "f:\\GL-Exo43\\GL-master\\cvibuild.exo43\\Debug\\exo43.exe" : "d:\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "d:\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
Depends "f:\\GL-Exo43\\GL-master\\cvibuild.exo43\\Debug\\exo43.exe" : "d:\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
NoCare "d:\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
Depends "f:\\GL-Exo43\\GL-master\\cvibuild.exo43\\Debug\\exo43.exe" : "d:\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
NoCare "d:\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
Depends "f:\\GL-Exo43\\GL-master\\cvibuild.exo43\\Debug\\exo43.exe" : "d:\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
NoCare "d:\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
Depends "f:\\GL-Exo43\\GL-master\\cvibuild.exo43\\Debug\\exo43.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "f:\\GL-Exo43\\GL-master\\cvibuild.exo43\\Debug\\exo43.exe" : "d:\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
NoCare "d:\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
Depends "f:\\GL-Exo43\\GL-master\\cvibuild.exo43\\Debug\\exo43.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "f:\\GL-Exo43\\GL-master\\cvibuild.exo43\\Debug\\exo43.exe" : "d:\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
NoCare "d:\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
Depends "f:\\GL-Exo43\\GL-master\\cvibuild.exo43\\Debug\\exo43.exe" : "d:\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
NoCare "d:\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
Depends "f:\\GL-Exo43\\GL-master\\cvibuild.exo43\\Debug\\exo43.exe" : "d:\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "d:\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "f:\\GL-Exo43\\GL-master\\cvibuild.exo43\\Debug\\exo43.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "f:\\GL-Exo43\\GL-master\\cvibuild.exo43\\Debug\\exo43.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "f:\\GL-Exo43\\GL-master\\cvibuild.exo43\\Debug\\exo43.exe" : "d:\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "d:\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "f:\\GL-Exo43\\GL-master\\cvibuild.exo43\\Debug\\exo43.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
