-nologo
-out:f:\GL-Exo43\GL-master\cvibuild.exo43\Debug\exo43.exe
-arch:x86
-timestamp
-debug:2
-res:f:\GL-Exo43\GL-master\cvibuild.exo43\Debug\resources.res
-entry:_CVIWinMainStartupCodeForDebugging@0
-base:0x400000
-linked:f:\GL-Exo43\GL-master\cvibuild.exo43\Debug\linkersummary.txt
-dlldeps:f:\GL-Exo43\GL-master\cvibuild.exo43\Debug\dlldependencies.txt
-licensing:f:\GL-Exo43\GL-master\cvibuild.exo43\Debug\linkerlicensing.txt
-browsedeps:f:\GL-Exo43\GL-master\cvibuild.exo43\Debug\moduledependencies.txt
-stackreserve:1048576
-stackcommit:4096
-in:f:\GL-Exo43\GL-master\cvibuild.exo43\Debug\main.obj
-in:f:\GL-Exo43\GL-master\cvibuild.exo43\Debug\TP_lib.obj
-more:d:\national instruments\cvi2017\bin\msvc\cvistart.lib
-more:d:\national instruments\cvi2017\bin\msvc\cvi.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\advapi32.lib
-more:c:\ProgramData\National Instruments\CVI2017\bin\msvc\analysis.lib
-more:d:\National Instruments\CVI2017\bin\msvc\cviauto.lib
-more:d:\National Instruments\CVI2017\bin\msvc\cvidotnet.lib
-more:d:\National Instruments\CVI2017\bin\msvc\cvinetstreams.lib
-more:d:\National Instruments\CVI2017\bin\msvc\cvinetv.lib
-more:d:\National Instruments\CVI2017\bin\msvc\cvintwrk.lib
-more:d:\National Instruments\CVI2017\bin\msvc\cvitdms.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\gdi32.lib
-more:d:\National Instruments\CVI2017\bin\msvc\gpib.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\kernel32.lib
-more:d:\National Instruments\CVI2017\bin\msvc\nivxi.lib
-more:d:\National Instruments\CVI2017\bin\msvc\omp.lib
-more:d:\National Instruments\CVI2017\toolslib\toolbox\msvc\toolbox.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\user32.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\uuid.lib
-more:d:\National Instruments\Shared\CVI\Bin\msvc\visa.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\winmm.lib