CCFLAGS = -g ;
HDRS = 	"d:\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"d:\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"d:\\national instruments\\cvi2017\\toolslib\\custctrl"
	"d:\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"d:\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"d:\\national instruments\\cvi2017\\toolslib\\datasock"
	"d:\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"d:\\national instruments\\cvi2017\\toolslib\\printing"
	"d:\\national instruments\\cvi2017\\toolslib\\toolbox"
	"d:\\national instruments\\cvi2017\\toolslib\\reportgen"
	"d:\\national instruments\\cvi2017\\toolslib\\localui"
	"d:\\national instruments\\cvi2017\\instr"
	"D:\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"D:\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"D:\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"d:\\national instruments\\cvi2017\\include"
	"D:\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"d:\\national instruments\\cvi2017\\include\\ansi"
	"d:\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"D:\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"d:\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"d:\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "cvi_gui.c" = "f:\\GL-Exo45\\GL-master\\src" ;
LOCATE on "cvi_gui.h" = "f:\\GL-Exo45\\GL-master\\include" ;
LOCATE on "main.c" = "f:\\GL-Exo45\\GL-master\\src" ;
LOCATE on "my_header.h" = "f:\\GL-Exo45\\GL-master\\include" ;
Object "f:\\GL-Exo45\\GL-master\\cvibuild.Exo45\\Debug\\cvi_gui.obj" : "f:\\GL-Exo45\\GL-master\\src\\cvi_gui.c" ;
FILENUM on "f:\\GL-Exo45\\GL-master\\cvibuild.Exo45\\Debug\\cvi_gui.obj" = 1 ;
DEFPROTS on "f:\\GL-Exo45\\GL-master\\cvibuild.Exo45\\Debug\\cvi_gui.obj" = "f:\\GL-Exo45\\GL-master\\cvibuild.Exo45\\Debug\\cvi_gui.obj.cvidefprots" ;
OUTFILE on "f:\\GL-Exo45\\GL-master\\cvibuild.Exo45\\Debug\\cvi_gui.obj" = "f:\\GL-Exo45\\GL-master\\cvibuild.Exo45\\Debug\\cvi_gui.obj.out" ;
PrjObjects += "f:\\GL-Exo45\\GL-master\\cvibuild.Exo45\\Debug\\cvi_gui.obj" ;
Object "f:\\GL-Exo45\\GL-master\\cvibuild.Exo45\\Debug\\main.obj" : "f:\\GL-Exo45\\GL-master\\src\\main.c" ;
FILENUM on "f:\\GL-Exo45\\GL-master\\cvibuild.Exo45\\Debug\\main.obj" = 2 ;
DEFPROTS on "f:\\GL-Exo45\\GL-master\\cvibuild.Exo45\\Debug\\main.obj" = "f:\\GL-Exo45\\GL-master\\cvibuild.Exo45\\Debug\\main.obj.cvidefprots" ;
OUTFILE on "f:\\GL-Exo45\\GL-master\\cvibuild.Exo45\\Debug\\main.obj" = "f:\\GL-Exo45\\GL-master\\cvibuild.Exo45\\Debug\\main.obj.out" ;
PrjObjects += "f:\\GL-Exo45\\GL-master\\cvibuild.Exo45\\Debug\\main.obj" ;
Object "f:\\GL-Exo45\\GL-master\\cvibuild.Exo45\\Debug\\resources.res" : "f:\\GL-Exo45\\GL-master\\cvibuild.Exo45\\Debug\\resources.in.rc" ;
Depends "f:\\GL-Exo45\\GL-master\\cvibuild.Exo45\\Debug\\resources.res" : "f:\\GL-Exo45\\GL-master\\cvibuild.Exo45\\Debug\\manifest.xml" ;
MainFromObjects "f:\\GL-Exo45\\GL-master\\cvibuild.Exo45\\Debug\\Exo45.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "f:\\GL-Exo45\\GL-master\\cvibuild.Exo45\\Debug\\Exo45.exe" : "f:\\GL-Exo45\\GL-master\\cvibuild.Exo45\\Debug\\link_options.txt" ;
Depends "f:\\GL-Exo45\\GL-master\\cvibuild.Exo45\\Debug\\Exo45.exe" : "f:\\GL-Exo45\\GL-master\\cvibuild.Exo45\\Debug\\resources.res" ;
Depends all : "f:\\GL-Exo45\\GL-master\\cvibuild.Exo45\\Debug\\Exo45.exe" ;
