-nologo
-out:d:\Download folder\GL-Exo44\GL-Exo44\src\cvibuild.exo44\Debug\exo44.exe
-arch:x86
-timestamp
-debug:2
-res:d:\Download folder\GL-Exo44\GL-Exo44\src\cvibuild.exo44\Debug\resources.res
-entry:_CVIWinMainStartupCodeForDebugging@0
-base:0x400000
-linked:d:\Download folder\GL-Exo44\GL-Exo44\src\cvibuild.exo44\Debug\linkersummary.txt
-dlldeps:d:\Download folder\GL-Exo44\GL-Exo44\src\cvibuild.exo44\Debug\dlldependencies.txt
-licensing:d:\Download folder\GL-Exo44\GL-Exo44\src\cvibuild.exo44\Debug\linkerlicensing.txt
-browsedeps:d:\Download folder\GL-Exo44\GL-Exo44\src\cvibuild.exo44\Debug\moduledependencies.txt
-stackreserve:1048576
-stackcommit:4096
-in:d:\Download folder\GL-Exo44\GL-Exo44\src\cvibuild.exo44\Debug\main.obj
-in:d:\Download folder\GL-Exo44\GL-Exo44\src\cvibuild.exo44\Debug\TP_lib.obj
-more:c:\program files (x86)\national instruments\cvi2017\bin\msvc\cvistart.lib
-more:c:\program files (x86)\national instruments\cvi2017\bin\msvc\cvi.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\advapi32.lib
-more:c:\ProgramData\National Instruments\CVI2017\bin\msvc\analysis.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cviauto.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvidotnet.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvinetstreams.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvinetv.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvintwrk.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvitdms.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\gdi32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\gpib.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\kernel32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\nivxi.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\omp.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\toolslib\toolbox\msvc\toolbox.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\user32.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\uuid.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\visa.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\winmm.lib